body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    background-color: var(--color-bg);
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em auto;
    max-width: 400px;
    padding: 1em;

    @include mq() {
        max-width: 640px;
        padding: unset;
    }

    &__title {
        --underline: .33em;
        font-size: 2rem;
        font-weight: var(--font-bold);
        letter-spacing: var(--letter-spacing);
        position: relative;
        margin-bottom: calc(1.6em + var(--underline));

        &::after {
            content: "";
            width: 80px;
            height: 4px;
            background-color: var(--color-gold);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: calc(100% + var(--underline));
        }
    }

    &__category {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 1em 1.5em;
        width: 80%;
        margin-bottom: 2em;

        @include mq() {
            grid-template-columns: repeat(5, auto);
            width: unset;
            margin-bottom: 4em;
        }

        &__button {
            padding: .375em .75em;
            background-color: transparent;
            cursor: pointer;
            border: 2px outset var(--color-gold);
            border-radius: var(--border-radius);
            color: var(--color-gold);
            font-weight: var(--font-bold);
            transition: var(--transition);
            text-transform: capitalize;

            &:hover {
                color: #FFF;
                background-color: var(--color-gold);
            }
        }
    }

    &__food-wrapper {
        display: grid;
        row-gap: 2em;
    }

    &__food {
        display: grid;
        row-gap: 1.25em;

        @include mq() {
            row-gap: 0;
            grid-template-columns: 225px 1fr;
            column-gap: 1.25em;
        }

        &__image {
            height: 200px;

            @include mq() {
                height: 175px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: 4px solid var(--color-gold);
                border-radius: var(--border-radius);
            }
        }

        &__content {
            font-family: var(--font-family-secondary);

            &__detail {
                display: flex;
                justify-content: space-between;
                font-weight: var(--font-bold);
                letter-spacing: var(--letter-spacing);
                padding-bottom: .6em;
                border-bottom: 1px dotted;
                margin-bottom: 1em;
                text-transform: capitalize;

                &__price {
                    color: var(--color-gold);
                }
            }

            &__desc {
                line-height: 1.5em;
                color: hsl(210, 22%, 49%);
                text-transform: capitalize;
            }
        }
    }
}